{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=QSOCollector.db"
  },
  "AllowedHosts": "*",
 /*
  You should put this section into secret.json
  https://docs.microsoft.com/aspnet/core/security/app-secrets
  "EQSL.CC": {
    "Callsign": "YourCallsign",
    "Password": "--cut--",
    "BaseImagesPath": "C:\\tmp\\",
    "JobInterval": 1 //hours
  },
  */
  "Jwt": {
    "SecretKey": "SOME_RANDOM_KEY_DO_NOT_SHARE"
  }
}
