{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LocalBuffor.db"
  },
  "AllowedHosts": "*",
  "QsoCollectorClient": {
    "BaseUrl": "https://localhost:44306",
    "StationId": 1,
    "JwtSecretKey": "SOME_RANDOM_KEY_DO_NOT_SHARE"
  }
}
